// =======================================================
// === This script creates a OSM Hiking Map for Israel ===
// =======================================================

// ===============================
// === Start with an empty map ===
// ===============================
clear-map
// ===============================

// ============================================
// === Allow the use of relative file names ===
// ============================================
// use-script-dir
// ============================================

// ==============================================================
// === restore the default for rendering the coastline & seas ===
// ==============================================================
set-setting name=map.coastline.mode value=loose
// ==============================================================

// =============================================================================
// === Load GeoFabric's Israel OSM map data snapshot downloaded from:        ===
// === http://download.geofabrik.de/asia/israel-and-palestine-latest.osm.pbf ===
// =============================================================================
load-source Cache\israel-and-palestine-latest.osm.pbf
// =============================================================================
// Temporarily hide the Israel OSM map data to speed up loading of subsequent sources
set-source index=1 visible=false

// ===========================================================
// === Set the bounds according to the OSM snapshot bounds ===
// ===========================================================
geo-bounds-use-source
// ===========================================================

// ====================================================
// === Alternatively, rather than using GeoFabric's ===
// === snapshot, download from the overpass server  ===
// ====================================================
// set-geo-bounds 34.00842,29.32535,35.92745,33.398339999
// download-osm-overpass query="(node($b$);rel(bn)->.x;way($b$);node(w)->.x;rel(bw););out;"
// ========================================================

set-print-bounds-geo
// =======================================================
// === Set the printing bounds to match the map bounds ===
// =======================================================
geo-bounds-use-source
// =======================================================

// ===================================================
// === Add way lengths to the OSM data sources and ===
// === create Forest labels data in "Forests.osm"  ===
// ===================================================
run-python file="Python\AddWayLengthTags.py"
// ===================================================

// =======================================================================
// === Load the Forest labels data created using "AddWayLengthTags.py" ===
// =======================================================================
load-source Cache\Forests.osm
// =======================================================================

// =======================================================================
// === Load the Grid lines created using "Israel Hiking Setup.mscript" ===
// =======================================================================
load-source Cache\ITMGrid.osm
// =======================================================================

// ===========================================================================
// === Load the contours files created using "Israel Hiking Setup.mscript" ===
// ===========================================================================
load-source Cache\IsraelAboveSeaLevel.contours
load-source Cache\IsraelAboveKinneretLevel.contours
load-source Cache\IsraelBelowKinneretLevel.contours

// ===============================================
// === Load legend source file created by hand ===   
// ===============================================
load-source Cache\Legend.osm

// =====================================================================
// == Load the relief file created using "IsraelHikingSetup.mscript" ===
// =====================================================================
load-image file=Cache\relief_Hiking_Igor.png background=false

// ========================================
// === Alternatively, create the relief ===
// ========================================
// generate-relief-igor intensity=6 color=#808080 
// ========================================

// ========================================
// === Load the Israel Hiking Map rules ===
// ========================================
use-ruleset location="Rules\IsraelHiking.mrules"
apply-ruleset
// ========================================

// ========================================
// Unhide the Israel OSM map data after loading of all sources
set-source index=1 visible=true

// ===================================================
// === Calculate the total length of hiking trails ===
// ===================================================
run-python file="Python\TrailsLength.py"
// ===================================================
